-- Initial bewp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bewp
version:             0.1.0.0
synopsis:            Bewp
license:             AllRightsReserved
author:              Griffin Smith
maintainer:          wildgriffin45@gmail.com
copyright:           2015 Griffin Smith
category:            Game
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/glittershark/bewp

executable bewp
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       helm >= 0.7 && < 0.8,
                       elerea >= 2.8 && < 2.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  
